spring.profiles.active=dev
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Not needed - Optional
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate quote all database identifiers (table names, column names, etc.)
# in generated SQL queries
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# Default is true.
spring.data.jpa.repositories.enabled=true
